<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <style>
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 40px;
        }
        .project {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 20px;
        }
    </style>
    <title>Tyler Gorton - Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <div class="container">
            <img src="./images/profile.jpg" alt="Profile Photo">
            <h1>Tyler Gorton</h1>
            <p style="font-family: 'Courier New', Courier, monospace; color: brown">Software Engineering Student at Iowa State University</p>
            <p>
                I am a sophomore working towards a BS. in Software Engineering at ISU. 
            </p>
        </div>
    </section>
    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <img src="./images/project1.png" alt="Project 1"></img>
                <h3>Project 1</h3>
                <p>
                    In SE 319 we did this project where we developed a portfolio web page using HTML and CSS.
                </p>
            </div>
            <div class="project">
                <img src="./images/project2.png" alt="Project 2" width="400">
                <h3>Project 2</h3>
                <p>
                    In CS 327 we have a project to develop a Pokemon-like game with ASCII graphics.
                </p>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>You can email me at tjgorton@iastate.edu</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Tyler Gorton</p>
    </footer>
</body>
</html>